PORT=5000
DB_NAME=revelacteur_db
DB_USER=revel_user
DB_PASSWORD=admin
DB_HOST=localhost
JWT_SECRET=superSecretKey123

CAL_API_KEY=cal_live_8aee1aa2c48670ea92d8fe14fcb4d077

SENDGRID_API_KEY=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
