PORT=5000
DB_NAME=revelacteur_db
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
JWT_SECRET=superSecretKey123

CAL_API_KEY=cal_live_8aee1aa2c48670ea92d8fe14fcb4d077

TWILIO_API_KEY=E446IR0Yet8Dt9eYb9rRnXVo5598jdfn
SENDGRID_API_KEY=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


TWILIO_ACCOUNT_SID=ACc2d9dc63446035431835adeca4acb67b
TWILIO_AUTH_TOKEN=33c218f6e43726a162336f3533735f51
TWILIO_PHONE_NUMBER=+237650464066