VITE_APP_VERSION=v4.1.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/Revel-Acteur
CAL_API_KEY=cal_live_8aee1aa2c48670ea92d8fe14fcb4d077

SENDGRID_API_KEY=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